@font-face {
    font-family: mine;
    src: url(WorkSans-Bold.ttf);
}

@font-face {
    font-family: light;
    src: url(WorkSans-Light.ttf);
}

body, html { 
    margin: 0; 
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; 
    background-color: #040004;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-overlay video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.main {
    display: none;
    width: 100vw;
    min-height: 100vh;
    background-color: #040004;
    color: #ffffff;
}

.header {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 100%;
    width: auto;
    margin-right: 100px;
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.logo::before {
    content: "";
    width: 70%;
    height: 1px;
  
    position: absolute;
    bottom: 0;
    left: 15%;
  
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.2;
  
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}
  
.logo:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}
  
.logo:hover::before {
    opacity: 1;
}

.conglomerates {
    font-family: mine;
    color: white; 
    font-size: 20px;
    text-decoration: none;
    overflow: hidden; 
    margin-right: 100px;
}

.conglomerates::before {
    margin-left: auto;
}
  
.conglomerates::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#f4bd41;
    display: block;
    transition: 0.5s;
  }
  
.conglomerates:hover::after, .conglomerates:hover::before {
    width: 100%;
}

.general{
    height: 17px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.gen-tab{
    width: 6.5%;
    font-family: light;
    font-size: 17px;
    color: white;
    text-decoration: none;
    margin: 50px;
}

.gen-tab::before {
    margin-left: auto;
}
  
.gen-tab::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#f4bd41;
    display: block;
    transition: 0.5s;
  }
  
.gen-tab:hover::after, .gen-tab:hover::before {
    width: 100%;
}

.tab-head{
    font-family: mine;
    font-size: 75px;
    height: 75px;
    width: 100vw;
    color: white;
    text-align: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.services {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    width: 80%;
    height: 300px;
    border-bottom: 1px solid #e0e0e0; 
}

.serv-img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    object-fit: cover; 
    margin-right: 30px;
    margin-left: 70px;
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
    border: 5px solid #f4bd41; /* Add a border to the image */
}

.serv-img::before {
    content: "";
    width: 70%;
    height: 1px;
  
    position: absolute;
    bottom: 0;
    left: 15%;
  
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.2;
  
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}
  
.serv-img:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}
  
.serv-img:hover::before {
    opacity: 1;
}


.serv-desc {
    flex-grow: 1; 
    margin-left: 100px;
}

.serv-title {
    font-family: mine;
    font-size: 25px;
    color: white; 
    margin-bottom: 15px;
}

.serv-bullet {
    font-family: light;
    font-size: 18px;
    color: white; 
    margin-bottom: 5px;
}

.tagline {
    height: 85vh;
    width: auto;
    font-family: mine;
    font-size: 75px;
    color: white;
    text-align: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.mission, .vision{
    height: 100vh;
    width: auto;
    font-family: mine;
    font-size: 75px;
    color: white;
    text-align: center; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mv-desc{
    font-family: light;
    font-size: 18px;
}

.mv-cont {
    position: relative;
    padding: 10px;
}

.mv-cont::before, .mv-cont::after {
    content: '';
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #f4bd41;
    animation: growBorder 3s forwards; 
}

.mv-cont::before {
    left: 0;
    height: 0; 
}

.mv-cont::after {
    right: 0;
    height: 0; 
}

@keyframes growBorder {
    from {
        height: 0; 
    }
    to {
        height: 100%;
    }
}


.mv-list{
    position: relative; 
    font-family: mine;
    color: #f4bd41;
    font-size: 25px;
    line-height: 2;
    list-style-type: none; 
    padding: 10px;             
    margin-top: 30px;        
}

.core{
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: row;
}

.corelabel{
    font-family: mine;
    font-size: 75px;
    align-items: center;
    text-align: center;
    margin-bottom: -300px;
}

.letter{
    height: 250px;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4bd41;
    border-radius: 10px;
    margin: auto;

    transition: transform 0.5s, border 0.5s; 
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    user-select: none;
    will-change: transform; 
}

.letter:hover {
    border: 3px solid white;
    transform: scale(1.05); 
}
  
.letter:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.first{
    font-family: mine;
    font-size: 50px;
    color: #040004;
    margin-bottom: -10px;
}

.word{
    font-family: mine;
    font-size: 20px;
    color: #040004;
}

.let-desc{
    font-family: light;
    font-size: 15px;
    color: #040004;
    margin: 10px;
    align-items: center;
    text-align: center;
}

.body{
    height: 800px;
    width: auto;
    align-items: center;
    background-color: #f4bd41;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px;
    text-align: center;
}

.blogo{
    height: 200px;
    width: auto;
}

.news{
    height: auto;
    align-items: center;
    background-color: #f4bd41;
    margin: 20px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.newshead{
    font-family: mine;
    letter-spacing: -0.5px;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 10px;
}

.proven-news {
    display: flex;
    flex-direction: row;
    gap: 30px; 
    align-items: flex-start;
    justify-content: center; 
    padding: 20px; 
}

.article {
    height: auto;
    width: 25%;
    background-color: black;
    border-radius: 20px;
    transition: transform 0.5s, border 0.5s; 
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    user-select: none;
    will-change: transform; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.article:hover {
    border: 3px solid white;
    transform: scale(1.05); 
}
  
.article:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.arti-img {
    height: 200px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.arti-title {
    font-family: mine;
    font-size: 16px;
    color: white;
    margin: 10px;
    text-decoration: none;
    text-align: center;
    transition: none;
}

.lower{
    height: 250px;
    width: auto;
    align-items: center;
    background-color: #040004;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 20px;
    text-align: center;
    margin-bottom: 20px;

    display: flex;
    flex-direction: row;
}

.bot-logo{
    height: 150px;
    width: auto;
    margin-left: 30px;
}

.description{
    height: auto;
    width: 600px;
    font-family: light;
    font-size: 15px;
    margin-left: 40px;
    margin-right: 50px;
    line-height: 1.6;
}

.gen-info, .comp-info{
    font-family: light;
    font-size: 15px;
    text-align: left;
}

.hidden{
    opacity: 0;
    transition: all 1.25s;
}

.show{
    opacity: 1;
}